[buildout]
develop = .
parts = test interpreter
use-dependency-links = false
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = wherefore [tests]
defaults = '--tests-pattern tests --exit-with-status -1 --auto-color'.split()
working-directory = .

[interpreter]
recipe = zc.recipe.egg
eggs = wherefore
interpreter = py

[versions]
zope.testrunner = 4.0.4
zope.interface = 3.8.0
zope.exceptions = 3.7.1
distribute = 0.6.26
manuel = 1.6.0
zope.testing = 4.1.1
